{
    "name": "react-native-cli-templates-demo",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "android": "react-native run-android",
        "ios": "react-native run-ios",
        "start": "react-native start",
        "test": "jest",
        "lint": "eslint \"**/**.{ts,tsx}\"",
        "lint:fix": "eslint \"**/**.{ts,tsx}\" --fix",
        "prettier": "prettier \"**/**.{ts,tsx,js,jsx,json,css,scss,html}\" --write",
        "prettier:check": "prettier \"**/**.{ts,tsx,js,jsx,json,css,scss,html}\" --check",
        "rnlink": "npx react-native link",
        "start:blank-ios": "bash ./scripts/buildBlank.sh && yarn && bash ./scripts/installPods.sh && react-native run-ios",
        "start:blank-android": "bash ./scripts/buildBlank.sh && yarn && react-native run-android",
        "start:blank-typescript-ios": "bash ./scripts/buildBlankTypescript.sh && yarn && bash ./scripts/installPods.sh && react-native run-ios",
        "start:blank-typescript-android": "bash ./scripts/buildBlankTypescript.sh && yarn && react-native run-android",
        "start:routing-ios": "bash ./scripts/buildRouting.sh && yarn && bash ./scripts/installPods.sh && react-native run-ios",
        "start:routing-android": "bash ./scripts/buildRouting.sh && yarn && react-native run-android",
        "start:routing-typescript-ios": "bash ./scripts/buildRoutingTypescript.sh && yarn && bash ./scripts/installPods.sh && react-native run-ios",
        "start:routing-typescript-android": "bash ./scripts/buildRoutingTypescript.sh && yarn && react-native run-android",
        "start:authentication-ios": "bash ./scripts/buildAuthentication.sh && yarn && bash ./scripts/installPods.sh && react-native run-ios",
        "start:authentication-android": "bash ./scripts/buildAuthentication.sh && yarn && react-native run-android",
        "start:authentication-typescript-ios": "bash ./scripts/buildAuthenticationTypescript.sh && yarn && bash ./scripts/installPods.sh && react-native run-ios",
        "start:authentication-typescript-android": "bash ./scripts/buildAuthenticationTypescript.sh && yarn && react-native run-android"
    },
    "dependencies": {
        "@brightlayer-ui/colors": "^3.0.1",
        "@brightlayer-ui/icons-svg": "^1.8.1",
        "@brightlayer-ui/react-native-auth-workflow": "^4.0.0",
        "@brightlayer-ui/react-native-components": "^6.0.2",
        "@brightlayer-ui/react-native-themes": "^6.0.0",
        "@brightlayer-ui/react-native-vector-icons": "^1.4.1",
        "@react-native-async-storage/async-storage": "^1.15.14",
        "@react-native-community/masked-view": "^0.1.11",
        "@react-navigation/drawer": "^6.1.8",
        "@react-navigation/native": "^6.0.6",
        "@react-navigation/stack": "^6.0.11",
        "date-fns": "^2.28.0",
        "i18next": "^21.6.5",
        "react": "^17.0.2",
        "react-i18next": "^11.15.3",
        "react-native": "^0.66.4",
        "react-native-gesture-handler": "^2.1.0",
        "react-native-keyboard-aware-scroll-view": "^0.9.5",
        "react-native-modal": "^13.0.0",
        "react-native-pager-view": "^5.4.9",
        "react-native-paper": "^4.11.1",
        "react-native-reanimated": "^2.3.1",
        "react-native-safe-area-context": "^3.3.2",
        "react-native-screens": "^3.10.1",
        "react-native-svg": "^12.1.1",
        "react-native-svg-transformer": "^1.0.0",
        "react-native-vector-icons": "^9.0.0",
        "react-native-webview": "^11.15.1"
    },
    "devDependencies": {
        "@babel/core": "^7.16.7",
        "@babel/runtime": "^7.16.7",
        "@brightlayer-ui/eslint-config": "^2.0.5",
        "@brightlayer-ui/prettier-config": "^1.0.3",
        "@react-native-community/eslint-config": "^1.0.3",
        "@types/jest": "^27.4.0",
        "@types/react-native": "^0.66.11",
        "@types/react-native-vector-icons": "^6.4.10",
        "@types/react-test-renderer": "^17.0.1",
        "@typescript-eslint/eslint-plugin": "^4.5.0",
        "@typescript-eslint/parser": "^4.5.0",
        "babel-jest": "^27.4.6",
        "eslint": "^8.6.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-react": "^7.28.0",
        "jest": "^27.4.7",
        "metro-react-native-babel-preset": "^0.66.2",
        "react-test-renderer": "^17.0.2",
        "typescript": "^4.5.4"
    },
    "jest": {
        "preset": "react-native",
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js",
            "jsx",
            "json",
            "node"
        ]
    },
    "prettier": "@brightlayer-ui/prettier-config"
}
